FITTING ROOM MOD UI LAYOUTS
============================

This file contains UI layouts for the main menu.
For Outfit Set feature layouts (Templates Overlay, Save Set Overlay, Add Tags Popup),
see: outfit-set-feature-design.md


(1) MAIN WINDOW
---------------
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                               [X]    в”Ӯ
в”Ӯ                     [ All ] [ Shirts ] [ Pants ] [ Hats ]                            в”Ӯ
в”Ӯ                                                                                      в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
в”Ӯ  в”Ӯ                        [?]в”Ӯ         в”Ӯ  [Filter в–ҫ] [x]     [Search____] [x]   в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ                           в”Ӯ         в”Ӯ                                        в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ         в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                     в”Ӯ  в”Ӯ         в”Ӯ  в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ    в”Ӯ  в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ   Farmer Preview    в”Ӯ  в”Ӯ         в”Ӯ  в”Ӯ    в”Ӯ [] в”Ӯ [] в”Ӯ [] в”Ӯ [] в”Ӯ [] в”Ӯ    в”Ӯ  в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ   (with day/night   в”Ӯ  в”Ӯ         в”Ӯ  в”Ӯ    в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө    в”Ӯ  в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ    background)      в”Ӯ  в”Ӯ         в”Ӯ  в”Ӯ    в”Ӯ [] в”Ӯ [] в”Ӯ [] в”Ӯ [] в”Ӯ [] в”Ӯ    в”Ӯ  в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                     в”Ӯ  в”Ӯ         в”Ӯ  в”Ӯ    в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө    в”Ӯ  в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ         в”Ӯ  в”Ӯ    в”Ӯ [] в”Ӯ [] в”Ӯ [] в”Ӯ [] в”Ӯ [] в”Ӯ    в”Ӯ  в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ                           в”Ӯ         в”Ӯ  в”Ӯ    в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө    в”Ӯ  в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ        [ < ]   [ > ]      в”Ӯ         в”Ӯ  в”Ӯ    в”Ӯ [] в”Ӯ [] в”Ӯ [] в”Ӯ [] в”Ӯ [] в”Ӯ    в”Ӯ  в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ    (direction arrows)     в”Ӯ         в”Ӯ  в”Ӯ    в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө    в”Ӯ  в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ                           в”Ӯ         в”Ӯ  в”Ӯ    в”Ӯ [] в”Ӯ [] в”Ӯ [] в”Ӯ [] в”Ӯ [] в”Ӯ    в”Ӯ  в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ      [ Save Outfit ]      в”Ӯ         в”Ӯ  в”Ӯ    в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ  в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ       [ Wardrobe ]        в”Ӯ         в”Ӯ  в”Ӯ           (5 columns, N rows)    в”Ӯ  в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ                           в”Ӯ         в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ    в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
в”Ӯ                                                                                      в”Ӯ
в”Ӯ                                                           [ Apply ]   [ Reset ]      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

ELEMENTS:
- [X] Close button (top-right corner)
- Category tabs: All, Shirts, Pants, Hats (centered, dynamic width based on text)
- Left panel:
  - Farmer preview with day/night background
  - Lookup icon [рҹ”Қ] (top-right of preview, shows item info toggle tooltip)
  - Direction arrows to rotate farmer preview (Down вҶ’ Right вҶ’ Up вҶ’ Left)
  - [Save Outfit] button - saves current outfit as a new template
  - [Wardrobe] button - opens the Templates Overlay
- Right panel:
  - Filter dropdown with clear [x] button when filter is active
  - Search bar with clear [x] button when text is present
  - Item grid (5 columns, rows calculated based on available height)
  - Selected item highlighted with wheat color
  - Hovered item highlighted with hover effect color
- Bottom-right:
  - [Apply] - applies the current preview outfit to the farmer
  - [Reset] - reverts preview to last applied outfit

BEHAVIORS:
- Opening menu resets to "All" tab
- Filter and search state is preserved per-category
- Scroll with mouse wheel or arrow keys (continuous scroll when held)
- Item info tooltip shown on hover when toggle is active (keybind configurable)
- "Saved!" message appears above preview after saving an outfit
- ESC closes menu and reverts to last applied outfit


(2) FILTER DROPDOWN
-------------------
Filter в–ҫ:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ All                    в”Ӯ  вҶҗ Default (no filter)
в”Ӯ Vanilla                в”Ӯ
в”Ӯ <Mod Name 1>           в”Ӯ
в”Ӯ <Mod Name 2>           в”Ӯ
в”Ӯ ...                    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

- Shows "All" when no filter is active
- Displays mod source name when filtered
- Clear [x] button appears when a filter is active
- Scrollable when many mods are present
- Truncated mod names show full name in tooltip on hover


(3) SEARCH BAR
--------------
- Placeholder text disappears when focused
- Clear [x] button appears when text is entered
- Filters items by name in real-time
- Search text persists per-category until menu is closed

