# Outfit-Studio

./: .gitignore  FittingRoom.sln  README.md  TODO.txt  test-outfit-sets.json
OutfitStudio/: Feature Enhancement.txt  Guide.txt  OutfitRule.txt  OutfitSchedule.txt  OutfitStudio.csproj  manifest.json
OutfitStudio.Tests/: OutfitStudio.Tests.csproj
OutfitStudio.Tests/Helpers/: SourceScanner.cs  TestData.cs  UIHelpersTests.cs
OutfitStudio.Tests/Managers/: SetFilterStateTests.cs
OutfitStudio.Tests/Rendering/: HairSpriteTests.cs
OutfitStudio.Tests/Services/: HairFilterTests.cs  ModDetectionServiceTests.cs  OutfitSetFilteringTests.cs  ScheduleEngineTests.cs
OutfitStudio.Tests/UI/: DiscreteSliderTests.cs  DyeColorSliderTests.cs  MenuStructuralTests.cs  ScheduleDebugLogTests.cs  ScheduleEditOverlayTests.cs  UICalculationTests.cs
OutfitStudio.Tests/Utilities/: ColorHelperTests.cs  ItemIdHelperTests.cs  TranslationCacheTests.cs
OutfitStudio/Core/: ModConfig.cs  ModEntry.cs  OutfitLayoutConstants.cs
OutfitStudio/Input/: OutfitInputHandler.cs
OutfitStudio/Managers/: DyeColorManager.cs  OutfitCategoryManager.cs  OutfitDropdownManager.cs  OutfitFilterManager.cs  OutfitSearchManager.cs  OutfitState.cs  SetFilterState.cs  TagPickerManager.cs
OutfitStudio/Models/: OutfitSet.cs  ScheduleData.cs  ScheduleEvalLog.cs  ScheduleRule.cs
OutfitStudio/Rendering/: OutfitDrawingHelper.cs  OutfitItemRenderer.cs  OutfitTooltipRenderer.cs
OutfitStudio/Services/: FilterCacheService.cs  ModDetectionService.cs  OutfitSetFiltering.cs  OutfitSetStore.cs  ScheduleDebug.cs  ScheduleEngine.cs  ScheduleEvalLog.cs  ScheduleStore.cs
OutfitStudio/UI/: ConfigOverlay.cs  ConfigUIBuilder.cs  DiscreteSlider.cs  EditOutfitMenu.cs  EditOutfitUIBuilder.cs  IOutfitUIBuilder.cs  OutfitItemListProvider.cs  OutfitMenu.cs  (+16 more)
(+81 files in other folders)
